# PaintCodeNet

./: PaintCodeNet.sln
PaintCodeNet/: App.xaml.cs  PaintCodeNet.csproj
PaintCodeNet.Images/: PaintCodeNet.Images.csproj
PaintCodeNet.Models/: PaintCodeNet.Models.csproj
PaintCodeNet/Properties/: Resources.Designer.cs  Settings.Designer.cs
