<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\clipboard_copy.ico" />
    <None Remove="Icons\clipboard_cut.ico" />
    <None Remove="Icons\clipboard_paste.ico" />
    <None Remove="Icons\close_window.ico" />
    <None Remove="Icons\delete.ico" />
    <None Remove="Icons\help.ico" />
    <None Remove="Icons\home.ico" />
    <None Remove="Icons\redo.ico" />
    <None Remove="Icons\save.ico" />
    <None Remove="Icons\save_all.ico" />
    <None Remove="Icons\save_as.ico" />
    <None Remove="Icons\undo.ico" />
    <None Remove="Images\align_bottom.PNG" />
    <None Remove="Images\align_bottom_alt.PNG" />
    <None Remove="Images\align_horizontally.PNG" />
    <None Remove="Images\align_horizontally_alt.PNG" />
    <None Remove="Images\align_left.PNG" />
    <None Remove="Images\align_left_alt.PNG" />
    <None Remove="Images\align_right.PNG" />
    <None Remove="Images\align_right_alt.PNG" />
    <None Remove="Images\align_top.PNG" />
    <None Remove="Images\align_top_alt.PNG" />
    <None Remove="Images\align_vertically.PNG" />
    <None Remove="Images\align_vertically_alt.PNG" />
    <None Remove="Images\arrow-end-closed.PNG" />
    <None Remove="Images\arrow-end-line.PNG" />
    <None Remove="Images\arrow-end-open.PNG" />
    <None Remove="Images\arrow-start-closed.PNG" />
    <None Remove="Images\arrow-start-line.PNG" />
    <None Remove="Images\arrow-start-open.PNG" />
    <None Remove="Images\arrowshape24.PNG" />
    <None Remove="Images\arrowshape32.PNG" />
    <None Remove="Images\artboard-shadow-selected.PNG" />
    <None Remove="Images\artboard-shadow.PNG" />
    <None Remove="Images\artboard24.PNG" />
    <None Remove="Images\artboard32.PNG" />
    <None Remove="Images\back.png" />
    <None Remove="Images\bitmap_crop.PNG" />
    <None Remove="Images\bitmap_crop_hover.PNG" />
    <None Remove="Images\bitmap_fill.PNG" />
    <None Remove="Images\bitmap_fill_hover.PNG" />
    <None Remove="Images\bitmap_invert.PNG" />
    <None Remove="Images\bitmap_invert_hover.PNG" />
    <None Remove="Images\bitmap_selection.PNG" />
    <None Remove="Images\bitmap_vectorize.PNG" />
    <None Remove="Images\bitmap_vectorize_hover.PNG" />
    <None Remove="Images\bitmap_wand.PNG" />
    <None Remove="Images\colormenu24.PNG" />
    <None Remove="Images\colormenu32.PNG" />
    <None Remove="Images\combine24.PNG" />
    <None Remove="Images\combine32.PNG" />
    <None Remove="Images\contract.png" />
    <None Remove="Images\create-grid24.PNG" />
    <None Remove="Images\create-grid32.PNG" />
    <None Remove="Images\create-symbol24.PNG" />
    <None Remove="Images\create-symbol32.PNG" />
    <None Remove="Images\cursor-insert.PNG" />
    <None Remove="Images\cursor-select.PNG" />
    <None Remove="Images\cursor_crosshair.PNG" />
    <None Remove="Images\cursor_crosshair_add.PNG" />
    <None Remove="Images\cursor_crosshair_remove.PNG" />
    <None Remove="Images\cursor_magic_wand.PNG" />
    <None Remove="Images\cursor_magic_wand_add.PNG" />
    <None Remove="Images\cursor_magic_wand_remove.PNG" />
    <None Remove="Images\cursor_slice.PNG" />
    <None Remove="Images\decoration_none.png" />
    <None Remove="Images\decoration_strikethrough.png" />
    <None Remove="Images\decoration_underline.png" />
    <None Remove="Images\decoration_underline2.png" />
    <None Remove="Images\difference24.PNG" />
    <None Remove="Images\difference32.PNG" />
    <None Remove="Images\distribute_horizontally.PNG" />
    <None Remove="Images\distribute_vertically.PNG" />
    <None Remove="Images\edit24.PNG" />
    <None Remove="Images\edit32.PNG" />
    <None Remove="Images\editbitmap24.PNG" />
    <None Remove="Images\editbitmap32.PNG" />
    <None Remove="Images\empty.PNG" />
    <None Remove="Images\expand.png" />
    <None Remove="Images\export24.PNG" />
    <None Remove="Images\export32.PNG" />
    <None Remove="Images\export_remove.PNG" />
    <None Remove="Images\export_remove_pressed.PNG" />
    <None Remove="Images\eye-alt-select-symbol.PNG" />
    <None Remove="Images\eyeBlue.PNG" />
    <None Remove="Images\eyeDarkGrey.PNG" />
    <None Remove="Images\eyeLightGrey.PNG" />
    <None Remove="Images\eyeWhite.PNG" />
    <None Remove="Images\filter_layer.PNG" />
    <None Remove="Images\filter_layer_select.PNG" />
    <None Remove="Images\filter_slice.PNG" />
    <None Remove="Images\filter_slice_select.PNG" />
    <None Remove="Images\flatten24.PNG" />
    <None Remove="Images\flatten32.PNG" />
    <None Remove="Images\flip_horizontally.png" />
    <None Remove="Images\flip_vertically.png" />
    <None Remove="Images\folder_blue.PNG" />
    <None Remove="Images\folder_purple.PNG" />
    <None Remove="Images\fontmenu24.PNG" />
    <None Remove="Images\fontmenu32.PNG" />
    <None Remove="Images\frame.png" />
    <None Remove="Images\front.PNG" />
    <None Remove="Images\grid-boxed.PNG" />
    <None Remove="Images\grid-layout24.PNG" />
    <None Remove="Images\grid-layout32.PNG" />
    <None Remove="Images\grid-square24.PNG" />
    <None Remove="Images\grid-square32.PNG" />
    <None Remove="Images\grid-unboxed.PNG" />
    <None Remove="Images\group24.PNG" />
    <None Remove="Images\group32.PNG" />
    <None Remove="Images\insert-symbol24.PNG" />
    <None Remove="Images\insert-symbol32.PNG" />
    <None Remove="Images\insert-textstyle24.PNG" />
    <None Remove="Images\insert-textstyle32.PNG" />
    <None Remove="Images\insertimage24.PNG" />
    <None Remove="Images\insertimage32.PNG" />
    <None Remove="Images\insertmenu24.PNG" />
    <None Remove="Images\insertmenu32.PNG" />
    <None Remove="Images\insertslice24.PNG" />
    <None Remove="Images\insertslice32.PNG" />
    <None Remove="Images\inserttextlayer24.PNG" />
    <None Remove="Images\inserttextlayer32.PNG" />
    <None Remove="Images\insertvector24.PNG" />
    <None Remove="Images\insertvector32.PNG" />
    <None Remove="Images\inspector_add.PNG" />
    <None Remove="Images\inspector_add_hover.PNG" />
    <None Remove="Images\inspector_add_pressed.PNG" />
    <None Remove="Images\inspector_colorwell.PNG" />
    <None Remove="Images\inspector_colorwell_pressed.PNG" />
    <None Remove="Images\inspector_color_hover.PNG" />
    <None Remove="Images\inspector_color_pressed.PNG" />
    <None Remove="Images\inspector_flip_horizontal.PNG" />
    <None Remove="Images\inspector_flip_horizontal_pressed.PNG" />
    <None Remove="Images\inspector_flip_vertical.PNG" />
    <None Remove="Images\inspector_flip_vertical_pressed.PNG" />
    <None Remove="Images\inspector_frequent.PNG" />
    <None Remove="Images\inspector_mode_angular.PNG" />
    <None Remove="Images\inspector_mode_angular_hover.PNG" />
    <None Remove="Images\inspector_mode_angular_select.PNG" />
    <None Remove="Images\inspector_mode_color.PNG" />
    <None Remove="Images\inspector_mode_color_hover.PNG" />
    <None Remove="Images\inspector_mode_color_select.PNG" />
    <None Remove="Images\inspector_mode_linear.PNG" />
    <None Remove="Images\inspector_mode_linear_hover.PNG" />
    <None Remove="Images\inspector_mode_linear_select.PNG" />
    <None Remove="Images\inspector_mode_noise.PNG" />
    <None Remove="Images\inspector_mode_noise_hover.PNG" />
    <None Remove="Images\inspector_mode_noise_select.PNG" />
    <None Remove="Images\inspector_mode_pattern.PNG" />
    <None Remove="Images\inspector_mode_pattern_hover.PNG" />
    <None Remove="Images\inspector_mode_pattern_select.PNG" />
    <None Remove="Images\inspector_mode_radial.PNG" />
    <None Remove="Images\inspector_mode_radial_hover.PNG" />
    <None Remove="Images\inspector_mode_radial_select.PNG" />
    <None Remove="Images\inspector_mode_separator.PNG" />
    <None Remove="Images\inspector_options.PNG" />
    <None Remove="Images\inspector_options_hover.PNG" />
    <None Remove="Images\inspector_picker.PNG" />
    <None Remove="Images\inspector_picker_bg.PNG" />
    <None Remove="Images\inspector_picker_bg_pressed.PNG" />
    <None Remove="Images\inspector_reset.PNG" />
    <None Remove="Images\inspector_reset_hover%402x.png" />
    <None Remove="Images\inspector_reset_pressed.PNG" />
    <None Remove="Images\inspector_rotate.PNG" />
    <None Remove="Images\inspector_rotate_anti.PNG" />
    <None Remove="Images\inspector_rotate_anti_hover.PNG" />
    <None Remove="Images\inspector_rotate_hover.PNG" />
    <None Remove="Images\inspector_slice.PNG" />
    <None Remove="Images\inspector_slice_hover.PNG" />
    <None Remove="Images\inspector_slice_pressed.PNG" />
    <None Remove="Images\inspector_text.PNG" />
    <None Remove="Images\inspector_trash.PNG" />
    <None Remove="Images\inspector_trash_hover.PNG" />
    <None Remove="Images\inspector_trash_pressed.PNG" />
    <None Remove="Images\intersect24.PNG" />
    <None Remove="Images\intersect32.PNG" />
    <None Remove="Images\iosconnect-connected-notif24.PNG" />
    <None Remove="Images\iosconnect-connected-notif32.PNG" />
    <None Remove="Images\iosconnect-connected24.PNG" />
    <None Remove="Images\iosconnect-connected32.PNG" />
    <None Remove="Images\iosconnect-disconnected-notif24.PNG" />
    <None Remove="Images\iosconnect-disconnected-notif32.PNG" />
    <None Remove="Images\iosconnect-disconnected24.PNG" />
    <None Remove="Images\iosconnect-disconnected32.PNG" />
    <None Remove="Images\iosconnect-ipad24.PNG" />
    <None Remove="Images\iosconnect-ipad32.PNG" />
    <None Remove="Images\iosconnect-iphone24.PNG" />
    <None Remove="Images\iosconnect-iphone32.PNG" />
    <None Remove="Images\layerlist-discloser-colapsed-unfocused.PNG" />
    <None Remove="Images\layerlist-discloser-colapsed.PNG" />
    <None Remove="Images\layerlist-discloser-unfocused.PNG" />
    <None Remove="Images\layerlist-discloser.PNG" />
    <None Remove="Images\layerlist_bitmap.PNG" />
    <None Remove="Images\layerlist_bitmap_alt.PNG" />
    <None Remove="Images\layerlist_hide.PNG" />
    <None Remove="Images\layerlist_hide_alt.PNG" />
    <None Remove="Images\layerlist_hide_hover.PNG" />
    <None Remove="Images\layerlist_hide_select_alt.PNG" />
    <None Remove="Images\layerlist_locked.PNG" />
    <None Remove="Images\layerlist_locked_alt.PNG" />
    <None Remove="Images\layerlist_locked_pressed.PNG" />
    <None Remove="Images\layerlist_mask.PNG" />
    <None Remove="Images\layerlist_mask_selected.PNG" />
    <None Remove="Images\layerlist_op_difference.png" />
    <None Remove="Images\layerlist_op_intersect.png" />
    <None Remove="Images\layerlist_op_none.png" />
    <None Remove="Images\layerlist_op_subtract.png" />
    <None Remove="Images\layerlist_op_union.png" />
    <None Remove="Images\layerlist_text.PNG" />
    <None Remove="Images\layerlist_text_alt.PNG" />
    <None Remove="Images\layerlist_text_style.PNG" />
    <None Remove="Images\lineshape24.PNG" />
    <None Remove="Images\lineshape32.PNG" />
    <None Remove="Images\line_cap_butt.png" />
    <None Remove="Images\line_cap_round.png" />
    <None Remove="Images\line_cap_square.png" />
    <None Remove="Images\line_join_bevel.png" />
    <None Remove="Images\line_join_miter.png" />
    <None Remove="Images\line_join_round.png" />
    <None Remove="Images\lock-closed.PNG" />
    <None Remove="Images\lock-open.PNG" />
    <None Remove="Images\lockBlue.PNG" />
    <None Remove="Images\lockDarkGrey.PNG" />
    <None Remove="Images\lockLightGrey.PNG" />
    <None Remove="Images\lockWhite.PNG" />
    <None Remove="Images\maskwithshape24.PNG" />
    <None Remove="Images\maskwithshape32.PNG" />
    <None Remove="Images\menu-inserttextlayer24.PNG" />
    <None Remove="Images\menu_locked.PNG" />
    <None Remove="Images\mirror_check.png" />
    <None Remove="Images\mirror_enter.PNG" />
    <None Remove="Images\mirror_enter_hover.PNG" />
    <None Remove="Images\mirror_enter_pressed.PNG" />
    <None Remove="Images\mirror_share.PNG" />
    <None Remove="Images\mirror_share_hover.PNG" />
    <None Remove="Images\mirror_share_pressed.PNG" />
    <None Remove="Images\mode_select.PNG" />
    <None Remove="Images\movebackward24.PNG" />
    <None Remove="Images\movebackward32.PNG" />
    <None Remove="Images\moveforward24.PNG" />
    <None Remove="Images\moveforward32.PNG" />
    <None Remove="Images\noise-1.png" />
    <None Remove="Images\noise-2.png" />
    <None Remove="Images\noise-3.png" />
    <None Remove="Images\noise-4.png" />
    <None Remove="Images\ovalshape24.PNG" />
    <None Remove="Images\ovalshape32.PNG" />
    <None Remove="Images\pages_add.PNG" />
    <None Remove="Images\pages_add_hover.PNG" />
    <None Remove="Images\pages_add_pressed.PNG" />
    <None Remove="Images\pages_hide.PNG" />
    <None Remove="Images\pages_hide_hover.PNG" />
    <None Remove="Images\pages_hide_pressed.PNG" />
    <None Remove="Images\pages_show.PNG" />
    <None Remove="Images\pages_show_hover.PNG" />
    <None Remove="Images\pages_show_pressed.PNG" />
    <None Remove="Images\page_hover.PNG" />
    <None Remove="Images\penAddCursor.PNG" />
    <None Remove="Images\pencil24.PNG" />
    <None Remove="Images\pencil32.PNG" />
    <None Remove="Images\penCloseCursor.PNG" />
    <None Remove="Images\penCursor.PNG" />
    <None Remove="Images\pixeloff24.PNG" />
    <None Remove="Images\pixeloff32.PNG" />
    <None Remove="Images\pixelon24.PNG" />
    <None Remove="Images\pixelon32.PNG" />
    <None Remove="Images\plugin_cog.png" />
    <None Remove="Images\point-selection-select.PNG" />
    <None Remove="Images\point-selection.PNG" />
    <None Remove="Images\polygonshape24.PNG" />
    <None Remove="Images\polygonshape32.PNG" />
    <None Remove="Images\prefs_canvas.PNG" />
    <None Remove="Images\prefs_general.PNG" />
    <None Remove="Images\prefs_layers.PNG" />
    <None Remove="Images\prefs_placeholder%402x.png" />
    <None Remove="Images\prefs_plugin.PNG" />
    <None Remove="Images\preset_background.PNG" />
    <None Remove="Images\rectangleshape24.PNG" />
    <None Remove="Images\rectangleshape32.PNG" />
    <None Remove="Images\resizeBottomLeftToTopRightCursor.PNG" />
    <None Remove="Images\resizeHorCursor.PNG" />
    <None Remove="Images\resizeTopLeftToBottomRightCursor.PNG" />
    <None Remove="Images\resizeVerCursor.PNG" />
    <None Remove="Images\rotate24.PNG" />
    <None Remove="Images\rotate32.PNG" />
    <None Remove="Images\rotateBottomCursor.PNG" />
    <None Remove="Images\rotateBottomLeftCursor.PNG" />
    <None Remove="Images\rotateBottomRightCursor.PNG" />
    <None Remove="Images\rotateLeftCursor.PNG" />
    <None Remove="Images\rotateRightCursor.PNG" />
    <None Remove="Images\rotateTopCursor.PNG" />
    <None Remove="Images\rotateTopLeftCursor.PNG" />
    <None Remove="Images\rotateTopRightCursor.PNG" />
    <None Remove="Images\rotate_point.png" />
    <None Remove="Images\roundrectangleshape24.PNG" />
    <None Remove="Images\roundrectangleshape32.PNG" />
    <None Remove="Images\rulers24.PNG" />
    <None Remove="Images\rulers32.PNG" />
    <None Remove="Images\safari.PNG" />
    <None Remove="Images\scale24.PNG" />
    <None Remove="Images\scale32.PNG" />
    <None Remove="Images\scissors-close.PNG" />
    <None Remove="Images\scissors-small.PNG" />
    <None Remove="Images\scissors24.PNG" />
    <None Remove="Images\scissors32.PNG" />
    <None Remove="Images\shape24.PNG" />
    <None Remove="Images\shape32.PNG" />
    <None Remove="Images\share24-off.PNG" />
    <None Remove="Images\share24.PNG" />
    <None Remove="Images\share32-off.PNG" />
    <None Remove="Images\share32.PNG" />
    <None Remove="Images\share_switch_knob.PNG" />
    <None Remove="Images\share_switch_knob_pressed.PNG" />
    <None Remove="Images\share_switch_off.PNG" />
    <None Remove="Images\share_switch_on.PNG" />
    <None Remove="Images\sliceoutline24.PNG" />
    <None Remove="Images\sliceoutline32.PNG" />
    <None Remove="Images\slice_icon_black.PNG" />
    <None Remove="Images\slice_icon_white.PNG" />
    <None Remove="Images\slice_mask.PNG" />
    <None Remove="Images\smartrotate24.PNG" />
    <None Remove="Images\smartrotate32.PNG" />
    <None Remove="Images\starshape24.PNG" />
    <None Remove="Images\starshape32.PNG" />
    <None Remove="Images\subtract24.PNG" />
    <None Remove="Images\subtract32.PNG" />
    <None Remove="Images\text_align_center.png" />
    <None Remove="Images\text_align_justify.png" />
    <None Remove="Images\text_align_left.png" />
    <None Remove="Images\text_align_right.png" />
    <None Remove="Images\toolbar-zoom-in24.PNG" />
    <None Remove="Images\toolbar-zoom-in32.PNG" />
    <None Remove="Images\toolbar-zoom-out24.PNG" />
    <None Remove="Images\toolbar-zoom-out32.PNG" />
    <None Remove="Images\toolsmenu24.PNG" />
    <None Remove="Images\toolsmenu32.PNG" />
    <None Remove="Images\transform24.PNG" />
    <None Remove="Images\transform32.PNG" />
    <None Remove="Images\triangleshape24.PNG" />
    <None Remove="Images\triangleshape32.PNG" />
    <None Remove="Images\ungroup24.PNG" />
    <None Remove="Images\ungroup32.PNG" />
    <None Remove="Images\union24.PNG" />
    <None Remove="Images\union32.PNG" />
    <None Remove="Images\vectorize-stroke24.PNG" />
    <None Remove="Images\vectorize-stroke32.PNG" />
    <None Remove="Images\vectorize-text24.PNG" />
    <None Remove="Images\vectorize-text32.PNG" />
    <None Remove="Images\vector_asymmetric.PNG" />
    <None Remove="Images\vector_disconnected.PNG" />
    <None Remove="Images\vector_mirrored.PNG" />
    <None Remove="Images\vector_rounded.PNG" />
    <None Remove="Images\vector_straight.PNG" />
    <None Remove="Images\viewmenu24.PNG" />
    <None Remove="Images\viewmenu32.PNG" />
    <None Remove="Images\welcome_checked.PNG" />
    <None Remove="Images\welcome_checked_hover.PNG" />
    <None Remove="Images\welcome_close.PNG" />
    <None Remove="Images\welcome_close_hover.PNG" />
    <None Remove="Images\welcome_close_pressed.PNG" />
    <None Remove="Images\welcome_facebook.PNG" />
    <None Remove="Images\welcome_icon.PNG" />
    <None Remove="Images\welcome_intro.PNG" />
    <None Remove="Images\welcome_ios.PNG" />
    <None Remove="Images\welcome_manual.PNG" />
    <None Remove="Images\welcome_play.PNG" />
    <None Remove="Images\welcome_play_pressed.PNG" />
    <None Remove="Images\welcome_support.PNG" />
    <None Remove="Images\welcome_twitter.PNG" />
    <None Remove="Images\welcome_unchecked.PNG" />
    <None Remove="Images\welcome_unchecked_hover.PNG" />
    <None Remove="Images\welcome_website.PNG" />
    <None Remove="Images\zoom-cursor-in.PNG" />
    <None Remove="Images\zoom-cursor-out.PNG" />
    <None Remove="Images\zoom.PNG" />
    <None Remove="Images\zoom24.PNG" />
    <None Remove="Images\zoom32.PNG" />
    <None Remove="LogoImages\EyeCodingLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.11.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="18.1.0.53" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaintCodeNet.Images\PaintCodeNet.Images.csproj" />
    <ProjectReference Include="..\PaintCodeNet.Models\PaintCodeNet.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\clipboard_copy.ico" />
    <Resource Include="Icons\clipboard_cut.ico" />
    <Resource Include="Icons\clipboard_paste.ico" />
    <Resource Include="Icons\close_window.ico" />
    <Resource Include="Icons\delete.ico" />
    <Resource Include="Icons\help.ico" />
    <Resource Include="Icons\home.ico" />
    <Resource Include="Icons\redo.ico" />
    <Resource Include="Icons\save.ico" />
    <Resource Include="Icons\save_all.ico" />
    <Resource Include="Icons\save_as.ico" />
    <Resource Include="Icons\undo.ico" />
    <Resource Include="Images\align_bottom.PNG" />
    <Resource Include="Images\align_bottom_alt.PNG" />
    <Resource Include="Images\align_horizontally.PNG" />
    <Resource Include="Images\align_horizontally_alt.PNG" />
    <Resource Include="Images\align_left.PNG" />
    <Resource Include="Images\align_left_alt.PNG" />
    <Resource Include="Images\align_right.PNG" />
    <Resource Include="Images\align_right_alt.PNG" />
    <Resource Include="Images\align_top.PNG" />
    <Resource Include="Images\align_top_alt.PNG" />
    <Resource Include="Images\align_vertically.PNG" />
    <Resource Include="Images\align_vertically_alt.PNG" />
    <Resource Include="Images\arrow-end-closed.PNG" />
    <Resource Include="Images\arrow-end-line.PNG" />
    <Resource Include="Images\arrow-end-open.PNG" />
    <Resource Include="Images\arrow-start-closed.PNG" />
    <Resource Include="Images\arrow-start-line.PNG" />
    <Resource Include="Images\arrow-start-open.PNG" />
    <Resource Include="Images\arrowshape24.PNG" />
    <Resource Include="Images\arrowshape32.PNG" />
    <Resource Include="Images\artboard-shadow-selected.PNG" />
    <Resource Include="Images\artboard-shadow.PNG" />
    <Resource Include="Images\artboard24.PNG" />
    <Resource Include="Images\artboard32.PNG" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\bitmap_crop.PNG" />
    <Resource Include="Images\bitmap_crop_hover.PNG" />
    <Resource Include="Images\bitmap_fill.PNG" />
    <Resource Include="Images\bitmap_fill_hover.PNG" />
    <Resource Include="Images\bitmap_invert.PNG" />
    <Resource Include="Images\bitmap_invert_hover.PNG" />
    <Resource Include="Images\bitmap_selection.PNG" />
    <Resource Include="Images\bitmap_vectorize.PNG" />
    <Resource Include="Images\bitmap_vectorize_hover.PNG" />
    <Resource Include="Images\bitmap_wand.PNG" />
    <Resource Include="Images\colormenu24.PNG" />
    <Resource Include="Images\colormenu32.PNG" />
    <Resource Include="Images\combine24.PNG" />
    <Resource Include="Images\combine32.PNG" />
    <Resource Include="Images\contract.png" />
    <Resource Include="Images\create-grid24.PNG" />
    <Resource Include="Images\create-grid32.PNG" />
    <Resource Include="Images\create-symbol24.PNG" />
    <Resource Include="Images\create-symbol32.PNG" />
    <Resource Include="Images\cursor-insert.PNG" />
    <Resource Include="Images\cursor-select.PNG" />
    <Resource Include="Images\cursor_crosshair.PNG" />
    <Resource Include="Images\cursor_crosshair_add.PNG" />
    <Resource Include="Images\cursor_crosshair_remove.PNG" />
    <Resource Include="Images\cursor_magic_wand.PNG" />
    <Resource Include="Images\cursor_magic_wand_add.PNG" />
    <Resource Include="Images\cursor_magic_wand_remove.PNG" />
    <Resource Include="Images\cursor_slice.PNG" />
    <Resource Include="Images\decoration_none.png" />
    <Resource Include="Images\decoration_strikethrough.png" />
    <Resource Include="Images\decoration_underline.png" />
    <Resource Include="Images\decoration_underline2.png" />
    <Resource Include="Images\difference24.PNG" />
    <Resource Include="Images\difference32.PNG" />
    <Resource Include="Images\distribute_horizontally.PNG" />
    <Resource Include="Images\distribute_vertically.PNG" />
    <Resource Include="Images\edit24.PNG" />
    <Resource Include="Images\edit32.PNG" />
    <Resource Include="Images\editbitmap24.PNG" />
    <Resource Include="Images\editbitmap32.PNG" />
    <Resource Include="Images\empty.PNG" />
    <Resource Include="Images\expand.png" />
    <Resource Include="Images\export24.PNG" />
    <Resource Include="Images\export32.PNG" />
    <Resource Include="Images\export_remove.PNG" />
    <Resource Include="Images\export_remove_pressed.PNG" />
    <Resource Include="Images\eye-alt-select-symbol.PNG" />
    <Resource Include="Images\eyeBlue.PNG" />
    <Resource Include="Images\eyeDarkGrey.PNG" />
    <Resource Include="Images\eyeLightGrey.PNG" />
    <Resource Include="Images\eyeWhite.PNG" />
    <Resource Include="Images\filter_layer.PNG" />
    <Resource Include="Images\filter_layer_select.PNG" />
    <Resource Include="Images\filter_slice.PNG" />
    <Resource Include="Images\filter_slice_select.PNG" />
    <Resource Include="Images\flatten24.PNG" />
    <Resource Include="Images\flatten32.PNG" />
    <Resource Include="Images\flip_horizontally.png" />
    <Resource Include="Images\flip_vertically.png" />
    <Resource Include="Images\folder_blue.PNG" />
    <Resource Include="Images\folder_purple.PNG" />
    <Resource Include="Images\fontmenu24.PNG" />
    <Resource Include="Images\fontmenu32.PNG" />
    <Resource Include="Images\frame.png" />
    <Resource Include="Images\front.PNG" />
    <Resource Include="Images\grid-boxed.PNG" />
    <Resource Include="Images\grid-layout24.PNG" />
    <Resource Include="Images\grid-layout32.PNG" />
    <Resource Include="Images\grid-square24.PNG" />
    <Resource Include="Images\grid-square32.PNG" />
    <Resource Include="Images\grid-unboxed.PNG" />
    <Resource Include="Images\group24.PNG" />
    <Resource Include="Images\group32.PNG" />
    <Resource Include="Images\insert-symbol24.PNG" />
    <Resource Include="Images\insert-symbol32.PNG" />
    <Resource Include="Images\insert-textstyle24.PNG" />
    <Resource Include="Images\insert-textstyle32.PNG" />
    <Resource Include="Images\insertimage24.PNG" />
    <Resource Include="Images\insertimage32.PNG" />
    <Resource Include="Images\insertmenu24.PNG" />
    <Resource Include="Images\insertmenu32.PNG" />
    <Resource Include="Images\insertslice24.PNG" />
    <Resource Include="Images\insertslice32.PNG" />
    <Resource Include="Images\inserttextlayer24.PNG" />
    <Resource Include="Images\inserttextlayer32.PNG" />
    <Resource Include="Images\insertvector24.PNG" />
    <Resource Include="Images\insertvector32.PNG" />
    <Resource Include="Images\inspector_add.PNG" />
    <Resource Include="Images\inspector_add_hover.PNG" />
    <Resource Include="Images\inspector_add_pressed.PNG" />
    <Resource Include="Images\inspector_colorwell.PNG" />
    <Resource Include="Images\inspector_colorwell_pressed.PNG" />
    <Resource Include="Images\inspector_color_hover.PNG" />
    <Resource Include="Images\inspector_color_pressed.PNG" />
    <Resource Include="Images\inspector_flip_horizontal.PNG" />
    <Resource Include="Images\inspector_flip_horizontal_pressed.PNG" />
    <Resource Include="Images\inspector_flip_vertical.PNG" />
    <Resource Include="Images\inspector_flip_vertical_pressed.PNG" />
    <Resource Include="Images\inspector_frequent.PNG" />
    <Resource Include="Images\inspector_mode_angular.PNG" />
    <Resource Include="Images\inspector_mode_angular_hover.PNG" />
    <Resource Include="Images\inspector_mode_angular_select.PNG" />
    <Resource Include="Images\inspector_mode_color.PNG" />
    <Resource Include="Images\inspector_mode_color_hover.PNG" />
    <Resource Include="Images\inspector_mode_color_select.PNG" />
    <Resource Include="Images\inspector_mode_linear.PNG" />
    <Resource Include="Images\inspector_mode_linear_hover.PNG" />
    <Resource Include="Images\inspector_mode_linear_select.PNG" />
    <Resource Include="Images\inspector_mode_noise.PNG" />
    <Resource Include="Images\inspector_mode_noise_hover.PNG" />
    <Resource Include="Images\inspector_mode_noise_select.PNG" />
    <Resource Include="Images\inspector_mode_pattern.PNG" />
    <Resource Include="Images\inspector_mode_pattern_hover.PNG" />
    <Resource Include="Images\inspector_mode_pattern_select.PNG" />
    <Resource Include="Images\inspector_mode_radial.PNG" />
    <Resource Include="Images\inspector_mode_radial_hover.PNG" />
    <Resource Include="Images\inspector_mode_radial_select.PNG" />
    <Resource Include="Images\inspector_mode_separator.PNG" />
    <Resource Include="Images\inspector_options.PNG" />
    <Resource Include="Images\inspector_options_hover.PNG" />
    <Resource Include="Images\inspector_picker.PNG" />
    <Resource Include="Images\inspector_picker_bg.PNG" />
    <Resource Include="Images\inspector_picker_bg_pressed.PNG" />
    <Resource Include="Images\inspector_reset.PNG" />
    <Resource Include="Images\inspector_reset_hover@2x.png" />
    <Resource Include="Images\inspector_reset_pressed.PNG" />
    <Resource Include="Images\inspector_rotate.PNG" />
    <Resource Include="Images\inspector_rotate_anti.PNG" />
    <Resource Include="Images\inspector_rotate_anti_hover.PNG" />
    <Resource Include="Images\inspector_rotate_hover.PNG" />
    <Resource Include="Images\inspector_slice.PNG" />
    <Resource Include="Images\inspector_slice_hover.PNG" />
    <Resource Include="Images\inspector_slice_pressed.PNG" />
    <Resource Include="Images\inspector_text.PNG" />
    <Resource Include="Images\inspector_trash.PNG" />
    <Resource Include="Images\inspector_trash_hover.PNG" />
    <Resource Include="Images\inspector_trash_pressed.PNG" />
    <Resource Include="Images\intersect24.PNG" />
    <Resource Include="Images\intersect32.PNG" />
    <Resource Include="Images\iosconnect-connected-notif24.PNG" />
    <Resource Include="Images\iosconnect-connected-notif32.PNG" />
    <Resource Include="Images\iosconnect-connected24.PNG" />
    <Resource Include="Images\iosconnect-connected32.PNG" />
    <Resource Include="Images\iosconnect-disconnected-notif24.PNG" />
    <Resource Include="Images\iosconnect-disconnected-notif32.PNG" />
    <Resource Include="Images\iosconnect-disconnected24.PNG" />
    <Resource Include="Images\iosconnect-disconnected32.PNG" />
    <Resource Include="Images\iosconnect-ipad24.PNG" />
    <Resource Include="Images\iosconnect-ipad32.PNG" />
    <Resource Include="Images\iosconnect-iphone24.PNG" />
    <Resource Include="Images\iosconnect-iphone32.PNG" />
    <Resource Include="Images\layerlist-discloser-colapsed-unfocused.PNG" />
    <Resource Include="Images\layerlist-discloser-colapsed.PNG" />
    <Resource Include="Images\layerlist-discloser-unfocused.PNG" />
    <Resource Include="Images\layerlist-discloser.PNG" />
    <Resource Include="Images\layerlist_bitmap.PNG" />
    <Resource Include="Images\layerlist_bitmap_alt.PNG" />
    <Resource Include="Images\layerlist_hide.PNG" />
    <Resource Include="Images\layerlist_hide_alt.PNG" />
    <Resource Include="Images\layerlist_hide_hover.PNG" />
    <Resource Include="Images\layerlist_hide_select_alt.PNG" />
    <Resource Include="Images\layerlist_locked.PNG" />
    <Resource Include="Images\layerlist_locked_alt.PNG" />
    <Resource Include="Images\layerlist_locked_pressed.PNG" />
    <Resource Include="Images\layerlist_mask.PNG" />
    <Resource Include="Images\layerlist_mask_selected.PNG" />
    <Resource Include="Images\layerlist_op_difference.png" />
    <Resource Include="Images\layerlist_op_intersect.png" />
    <Resource Include="Images\layerlist_op_none.png" />
    <Resource Include="Images\layerlist_op_subtract.png" />
    <Resource Include="Images\layerlist_op_union.png" />
    <Resource Include="Images\layerlist_text.PNG" />
    <Resource Include="Images\layerlist_text_alt.PNG" />
    <Resource Include="Images\layerlist_text_style.PNG" />
    <Resource Include="Images\lineshape24.PNG" />
    <Resource Include="Images\lineshape32.PNG" />
    <Resource Include="Images\line_cap_butt.png" />
    <Resource Include="Images\line_cap_round.png" />
    <Resource Include="Images\line_cap_square.png" />
    <Resource Include="Images\line_join_bevel.png" />
    <Resource Include="Images\line_join_miter.png" />
    <Resource Include="Images\line_join_round.png" />
    <Resource Include="Images\lock-closed.PNG" />
    <Resource Include="Images\lock-open.PNG" />
    <Resource Include="Images\lockBlue.PNG" />
    <Resource Include="Images\lockDarkGrey.PNG" />
    <Resource Include="Images\lockLightGrey.PNG" />
    <Resource Include="Images\lockWhite.PNG" />
    <Resource Include="Images\maskwithshape24.PNG" />
    <Resource Include="Images\maskwithshape32.PNG" />
    <Resource Include="Images\menu-inserttextlayer24.PNG" />
    <Resource Include="Images\menu_locked.PNG" />
    <Resource Include="Images\mirror_check.png" />
    <Resource Include="Images\mirror_enter.PNG" />
    <Resource Include="Images\mirror_enter_hover.PNG" />
    <Resource Include="Images\mirror_enter_pressed.PNG" />
    <Resource Include="Images\mirror_share.PNG" />
    <Resource Include="Images\mirror_share_hover.PNG" />
    <Resource Include="Images\mirror_share_pressed.PNG" />
    <Resource Include="Images\mode_select.PNG" />
    <Resource Include="Images\movebackward24.PNG" />
    <Resource Include="Images\movebackward32.PNG" />
    <Resource Include="Images\moveforward24.PNG" />
    <Resource Include="Images\moveforward32.PNG" />
    <Resource Include="Images\noise-1.png" />
    <Resource Include="Images\noise-2.png" />
    <Resource Include="Images\noise-3.png" />
    <Resource Include="Images\noise-4.png" />
    <Resource Include="Images\ovalshape24.PNG" />
    <Resource Include="Images\ovalshape32.PNG" />
    <Resource Include="Images\pages_add.PNG" />
    <Resource Include="Images\pages_add_hover.PNG" />
    <Resource Include="Images\pages_add_pressed.PNG" />
    <Resource Include="Images\pages_hide.PNG" />
    <Resource Include="Images\pages_hide_hover.PNG" />
    <Resource Include="Images\pages_hide_pressed.PNG" />
    <Resource Include="Images\pages_show.PNG" />
    <Resource Include="Images\pages_show_hover.PNG" />
    <Resource Include="Images\pages_show_pressed.PNG" />
    <Resource Include="Images\page_hover.PNG" />
    <Resource Include="Images\penAddCursor.PNG" />
    <Resource Include="Images\pencil24.PNG" />
    <Resource Include="Images\pencil32.PNG" />
    <Resource Include="Images\penCloseCursor.PNG" />
    <Resource Include="Images\penCursor.PNG" />
    <Resource Include="Images\pixeloff24.PNG" />
    <Resource Include="Images\pixeloff32.PNG" />
    <Resource Include="Images\pixelon24.PNG" />
    <Resource Include="Images\pixelon32.PNG" />
    <Resource Include="Images\plugin_cog.png" />
    <Resource Include="Images\point-selection-select.PNG" />
    <Resource Include="Images\point-selection.PNG" />
    <Resource Include="Images\polygonshape24.PNG" />
    <Resource Include="Images\polygonshape32.PNG" />
    <Resource Include="Images\prefs_canvas.PNG" />
    <Resource Include="Images\prefs_general.PNG" />
    <Resource Include="Images\prefs_layers.PNG" />
    <Resource Include="Images\prefs_placeholder@2x.png" />
    <Resource Include="Images\prefs_plugin.PNG" />
    <Resource Include="Images\preset_background.PNG" />
    <Resource Include="Images\rectangleshape24.PNG" />
    <Resource Include="Images\rectangleshape32.PNG" />
    <Resource Include="Images\resizeBottomLeftToTopRightCursor.PNG" />
    <Resource Include="Images\resizeHorCursor.PNG" />
    <Resource Include="Images\resizeTopLeftToBottomRightCursor.PNG" />
    <Resource Include="Images\resizeVerCursor.PNG" />
    <Resource Include="Images\rotate24.PNG" />
    <Resource Include="Images\rotate32.PNG" />
    <Resource Include="Images\rotateBottomCursor.PNG" />
    <Resource Include="Images\rotateBottomLeftCursor.PNG" />
    <Resource Include="Images\rotateBottomRightCursor.PNG" />
    <Resource Include="Images\rotateLeftCursor.PNG" />
    <Resource Include="Images\rotateRightCursor.PNG" />
    <Resource Include="Images\rotateTopCursor.PNG" />
    <Resource Include="Images\rotateTopLeftCursor.PNG" />
    <Resource Include="Images\rotateTopRightCursor.PNG" />
    <Resource Include="Images\rotate_point.png" />
    <Resource Include="Images\roundrectangleshape24.PNG" />
    <Resource Include="Images\roundrectangleshape32.PNG" />
    <Resource Include="Images\rulers24.PNG" />
    <Resource Include="Images\rulers32.PNG" />
    <Resource Include="Images\safari.PNG" />
    <Resource Include="Images\scale24.PNG" />
    <Resource Include="Images\scale32.PNG" />
    <Resource Include="Images\scissors-close.PNG" />
    <Resource Include="Images\scissors-small.PNG" />
    <Resource Include="Images\scissors24.PNG" />
    <Resource Include="Images\scissors32.PNG" />
    <Resource Include="Images\shape24.PNG" />
    <Resource Include="Images\shape32.PNG" />
    <Resource Include="Images\share24-off.PNG" />
    <Resource Include="Images\share24.PNG" />
    <Resource Include="Images\share32-off.PNG" />
    <Resource Include="Images\share32.PNG" />
    <Resource Include="Images\share_switch_knob.PNG" />
    <Resource Include="Images\share_switch_knob_pressed.PNG" />
    <Resource Include="Images\share_switch_off.PNG" />
    <Resource Include="Images\share_switch_on.PNG" />
    <Resource Include="Images\sliceoutline24.PNG" />
    <Resource Include="Images\sliceoutline32.PNG" />
    <Resource Include="Images\slice_icon_black.PNG" />
    <Resource Include="Images\slice_icon_white.PNG" />
    <Resource Include="Images\slice_mask.PNG" />
    <Resource Include="Images\smartrotate24.PNG" />
    <Resource Include="Images\smartrotate32.PNG" />
    <Resource Include="Images\starshape24.PNG" />
    <Resource Include="Images\starshape32.PNG" />
    <Resource Include="Images\subtract24.PNG" />
    <Resource Include="Images\subtract32.PNG" />
    <Resource Include="Images\text_align_center.png" />
    <Resource Include="Images\text_align_justify.png" />
    <Resource Include="Images\text_align_left.png" />
    <Resource Include="Images\text_align_right.png" />
    <Resource Include="Images\toolbar-zoom-in24.PNG" />
    <Resource Include="Images\toolbar-zoom-in32.PNG" />
    <Resource Include="Images\toolbar-zoom-out24.PNG" />
    <Resource Include="Images\toolbar-zoom-out32.PNG" />
    <Resource Include="Images\toolsmenu24.PNG" />
    <Resource Include="Images\toolsmenu32.PNG" />
    <Resource Include="Images\transform24.PNG" />
    <Resource Include="Images\transform32.PNG" />
    <Resource Include="Images\triangleshape24.PNG" />
    <Resource Include="Images\triangleshape32.PNG" />
    <Resource Include="Images\ungroup24.PNG" />
    <Resource Include="Images\ungroup32.PNG" />
    <Resource Include="Images\union24.PNG" />
    <Resource Include="Images\union32.PNG" />
    <Resource Include="Images\vectorize-stroke24.PNG" />
    <Resource Include="Images\vectorize-stroke32.PNG" />
    <Resource Include="Images\vectorize-text24.PNG" />
    <Resource Include="Images\vectorize-text32.PNG" />
    <Resource Include="Images\vector_asymmetric.PNG" />
    <Resource Include="Images\vector_disconnected.PNG" />
    <Resource Include="Images\vector_mirrored.PNG" />
    <Resource Include="Images\vector_rounded.PNG" />
    <Resource Include="Images\vector_straight.PNG" />
    <Resource Include="Images\viewmenu24.PNG" />
    <Resource Include="Images\viewmenu32.PNG" />
    <Resource Include="Images\welcome_checked.PNG" />
    <Resource Include="Images\welcome_checked_hover.PNG" />
    <Resource Include="Images\welcome_close.PNG" />
    <Resource Include="Images\welcome_close_hover.PNG" />
    <Resource Include="Images\welcome_close_pressed.PNG" />
    <Resource Include="Images\welcome_facebook.PNG" />
    <Resource Include="Images\welcome_icon.PNG" />
    <Resource Include="Images\welcome_intro.PNG" />
    <Resource Include="Images\welcome_ios.PNG" />
    <Resource Include="Images\welcome_manual.PNG" />
    <Resource Include="Images\welcome_play.PNG" />
    <Resource Include="Images\welcome_play_pressed.PNG" />
    <Resource Include="Images\welcome_support.PNG" />
    <Resource Include="Images\welcome_twitter.PNG" />
    <Resource Include="Images\welcome_unchecked.PNG" />
    <Resource Include="Images\welcome_unchecked_hover.PNG" />
    <Resource Include="Images\welcome_website.PNG" />
    <Resource Include="Images\zoom-cursor-in.PNG" />
    <Resource Include="Images\zoom-cursor-out.PNG" />
    <Resource Include="Images\zoom.PNG" />
    <Resource Include="Images\zoom24.PNG" />
    <Resource Include="Images\zoom32.PNG" />
    <Resource Include="LogoImages\EyeCodingLogo.png" />
  </ItemGroup>
</Project>